<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="나여미 - 프로필 링크">
    <meta property="og:description" content="💗💗💗">
    <meta property="og:image" content="내사진.jpg">
    <title>나여미 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
         * {
        font-family: "Pretendard",serif;
       }
        body {background-color:pink;}
        .profile {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            border-radius: 100%;
            border : 2px solid white;
            background-image:url('내사진.jpg');
            background-position: center;
            background-size: cover;}
        .main {
            color: palevioletred;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;}
        .sub {
            color: black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;}
        .wrep {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrep>a {
            width: 300px;
            height: 50px;
            background-color: blanchedalmond;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:palevioletred;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 5px 5px 0px gray;
        }
        .wrep>a:hover{
            background-color: ivory;
        }
</style>
</head>
<body>
    <div class="wrep">
        <div class="profile"></div>
        <h1 class="main">나여미</h1>
        <p class="sub"> 💗오늘도 힘내깅💗</p>
        <a target="_blank" href="https://www.instagram.com/na._.vely__/">instagram</a>
        <a target="_blank" href="https://www.instagram.com/nuttycakeshop/">nuttycakeshop</a>
        <a target="_blank" href="http://pf.kakao.com/_ptMlb">cake order</a>
        <a target="_blank" href="">오빠 힘냉ㅋㅋ</a>
    </div>
    
</body>
</html>